# Generador-Excel-Costo-Fiscal-Mensual

./: Program.cs  README.md  SubsidiosClientes.csproj  SubsidiosClientes.sln  appsettings.json
Data/: SubsidiosContext.cs  SubsidiosContextFactory.cs
Data/Entities/: Cuota.cs  FaultyFile.cs  InteresPorMes.cs  LineaDeCredito.cs  Prestamo.cs
Migrations/: 20231106061815_MigracionInicial.Designer.cs  20231106061815_MigracionInicial.cs  20231106070501_ValoresNullablesPrestamos.Designer.cs  20231106070501_ValoresNullablesPrestamos.cs  20231106190117_CambiosEnLineaDeCredito.Designer.cs  20231106190117_CambiosEnLineaDeCredito.cs  20231106191414_EliminacionInteresSubsidiodeCuota.Designer.cs  20231106191414_EliminacionInteresSubsidiodeCuota.cs  20231106191903_ValoresNullablesEnClases.Designer.cs  20231106191903_ValoresNullablesEnClases.cs  20231106192751_CambioStringFechaCuota.Designer.cs  20231106192751_CambioStringFechaCuota.cs  20231106202105_SimplificacionDeEntidades.Designer.cs  20231106202105_SimplificacionDeEntidades.cs  20231106202512_CambioNombrePropiedadCuota.Designer.cs  20231106202512_CambioNombrePropiedadCuota.cs  20231106202641_ValorNullableCuota.Designer.cs  20231106202641_ValorNullableCuota.cs  20231107071420_FechaCuotaDateTime.Designer.cs  20231107071420_FechaCuotaDateTime.cs  20231108081714_CambioDateTimeCuotaNullable.Designer.cs  20231108081714_CambioDateTimeCuotaNullable.cs  20231108165058_AddForeignKeyCuota.Designer.cs  20231108165058_AddForeignKeyCuota.cs  SubsidiosContextModelSnapshot.cs
Properties/: launchSettings.json
(+2 files in other folders)
